<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WG Forge - Sobolev</title>
</head>

<body>
    <div id="app">
        <table>
            <thead>
                <tr>
                    <th>Search:</th>
                    <th colspan="2"><input type="text" id="search" placeholder="Tap order(s) info"></th>
                </tr>
                <tr>
                    <th data-type='string' class="clickable">Transaction ID <span class="hide">&#8595;</span></th>
                    <th data-type='customString' class="clickable">User Info<span class="hide">&#8595;</span></th>
                    <th data-type="number" class="clickable">Order Date <span class="hide">&#8595;</span></th>
                    <th data-type='number' class="clickable">Order Amount<span class="hide">&#8595;</span></th>
                    <th>Card Number</th>
                    <th data-type='string' class="clickable">Card Type<span class="hide">&#8595;</span></th>
                    <th data-type='string' class="clickable">Location<span class="hide">&#8595;</span></th>
                </tr>
            </thead>
            <tbody id="orders">
            </tbody>
        </table>
        <table id='statistic-orders'></table>
    </div>
    <style>
        table {
            border: 1px solid black;
            border-spacing: 0px;
            border: 1px solid black;
            margin: 0 auto;
            border-radius: 10px;
        }

        td {

            border: 1px solid black;

        }

        th {
            border: 1px solid black;
        }

        .hide {
            display: none;
        }

        .clickable {
            cursor: pointer;
        }

        .user-link {
            font-style: italic;
            text-decoration: none;
        }

        thead span {
            font-weight: bold;
            color: blue;
        }

        #statistic-orders {
            margin-top: 15px;
            border: 3px dashed blue;
        }

        .highlight {
            color: green;
        }
    </style>
    <script src="app.js"></script>
</body>

</html>